Mounted at /content/drive

 	pmid 	title 	abstract
15125 	39989937 	Next generation sequencing and genomic mapping... 	lung cancer is the leading cause of cancerrela...
2786 	40200434 	Predicting Prostate Cancer Diagnosis Using Mac... 	This study investigated healthcare utilization...
16012 	40205245 	Identifying gene expression predictive of resp... 	Estrogen receptor (ER)positive breast cancer i...
5931 	40106848 	Optimizing advice and approaches for elective ... 	Elective fertility preservation enables women ...
18250 	40201691 	Screening and exploration of neoadjuvant "de-e... 	Neoadjuvant therapy for breast cancer improves...

Title Token
count    18881.000000
mean        31.555426
std         11.553382
min          4.000000
25%         23.000000
50%         30.000000
75%         38.000000
max        152.000000
Name: title_tokens, dtype: float64

Abstract Token
count    18881.000000
mean       384.239765
std        130.308596
min          6.000000
25%        301.000000
50%        377.000000
75%        452.000000
max       1975.000000
Name: abstract_tokens, dtype: float64

###################image########################